#Spring Jpa
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mariadb://localhost:3306/myHDFW
spring.datasource.username=spring_user
spring.datasource.password=dfghS1ljf73z8632nsI7392nduHXdh8h3njdhj
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.sql.init.mode=always

#Spring Security
logging.level.org.springframework.security=TRACE


#Spring Web
server.servlet.contextPath=/api/v1/
#Custom
jwt.secret=f515adb3928ace759df5be2f1a0c3e9688871ea0796ce57c7be04cd7b0adf5d2