spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mariadb://localhost:3306/myHDFW
spring.datasource.username=spring_user
spring.datasource.password=dfghS1ljf73z8632nsI7392nduHXdh8h3njdhj
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.show-sql: true