# myHDFW

./: .editorconfig  .gitignore  README.md  docker-compose.yml  package-lock.json  package.json
.github/ISSUE_TEMPLATE/: template--story.md  template--task.md
.github/workflows/: integrate-dev.yml  integrate-main.yml  integrate.yml  pull_request-dev.yml  push-dev.yml
myHDFW-frontend-vite/: Dockerfile  README.md  db.json  index.html  openapitools.json  package-lock.json  package.json  vitest.config.js
myHDFW-frontend-vite/src/: App.vue  event-utils.js  flags.css  main.js  style.css  style.scss
myHDFW-frontend-vite/src/api/: api-docs.yaml
myHDFW-frontend-vite/src/api/service/: api.ts  base.ts  common.ts  configuration.ts  index.ts
myHDFW-frontend-vite/src/components/: Administration.vue  EventManagement.vue  ExamManagement.vue  GradeOverview.vue  Header.vue  Home_page.vue  Overview.vue  RoomManagement.vue  Schedule.vue  Sidebar.vue  UnittestTest.vue  UserManagement.vue
myHDFW-frontend-vite/src/components/__tests__/: Demo.spec.js  ExamManagement.spec.js  ExamManagementTest.spec.js  Schedule.spec.js
myHDFW-frontend-vite/src/components/__tests__/UnittestTest/: disabledDeleteButton.spec.js
myHDFW-frontend-vite/src/components/__tests__/UnittestTest/__snapshots__/: disabledDeleteButton.spec.js.snap
myHDFW-frontend-vite/src/components/__tests__/system/: room_management_s_test.js
myHDFW-frontend-vite/src/components/__tests__/unit/: Schedule.spec.js
myHDFW-frontend-vite/src/components/unitTests/: sum.test.js
myHDFW-frontend-vite/src/components/unitTests/examManagement/: disableDeleteButtonSingleDelete.spec.js
myHDFW-frontend-vite/src/integrationtest/: HeaderTest.js  SidebarTest.js
myHDFW-frontend-vite/src/integrationtests/: EventManagement.js
myHDFW-frontend-vite/src/router/: index.js
myHDFW-frontend-vite/src/service/: EventService.js  ExamService.js  ExamServiceHelp.js  GradeService.js  ProductService.js  RoomService.js  StudentService.js  UserService.js  store.js
myHDFW-frontend-vite/src/systemtest/: AdministrationTest.js  AdministratorSystemtest.js  EventManagement.js  HeaderTest.js  LoginSystemtest.js  SidebarTest.js  Test.js  examManagementSTest.js  gradeOverviewTest.js  roomManagementSTest.js  schedule.js  userManagementSTest.js
myHDFW-frontend-vite/src/systemtest_old/: examManagementSTest.js  userManagementSTest.js
myHDFW-frontend-vite/src/unitTests/: Administration.test.js  SimpleExample.test.js
myhdfw-backend/: .editorconfig  .gitignore  Dockerfile  pom.xml
myhdfw-backend/qa/test-coverage/18-03-2024/jacoco-it/: jacoco.csv
myhdfw-backend/qa/test-coverage/18-03-2024/jacoco-ut/: jacoco.csv
myhdfw-backend/src/main/java/com/hdfw/myhdfw/: Demo.java  MyhdfwApplication.java
myhdfw-backend/src/main/java/com/hdfw/myhdfw/config/: ExceptionsHandler.java  OpenAPIConfig.java
myhdfw-backend/src/main/java/com/hdfw/myhdfw/config/security/: SecurityConfig.java
myhdfw-backend/src/main/java/com/hdfw/myhdfw/config/security/jwt/: JwtAuthFilter.java  JwtService.java
myhdfw-backend/src/main/java/com/hdfw/myhdfw/config/security/user/: UserDetailsImpl.java  UserDetailsServiceImpl.java
myhdfw-backend/src/main/java/com/hdfw/myhdfw/controller/: AuthContorller.java  AuthController.java  LectureController.java  LectureSeriesController.java  LocationController.java  RoomController.java  StudentController  StudentController.java
myhdfw-backend/src/main/java/com/hdfw/myhdfw/controller/dto/: LectureCreationRequest.java  LectureUpdateRequest.java  LoginRequest.java  StudentCreationRequest.java
myhdfw-backend/src/main/java/com/hdfw/myhdfw/model/: Employee.java  Enrollment.java  EnrollmentStatus.java  Exam.java  ExamType.java  Lecture.java  LectureSeries.java  Location.java  Room.java  Student.java  StudentGroup.java
myhdfw-backend/src/main/java/com/hdfw/myhdfw/repository/: EmployeeRepository.java  EnrollmentRepository.java  ExamRepository.java  LectureRepository.java  LectureSeriesRepository.java  LocationRepository.java  RoomRepository.java  StudentGroupRepository.java  StudentRepository.java
myhdfw-backend/src/main/java/com/hdfw/myhdfw/repository/decorator/: EmployeeService.java  ExamService.java  LectureSeriesService.java  LectureService.java  LocationService.java  RoomService.java  StudentService  StudentService.java
myhdfw-backend/src/main/resources/: application.properties  data.sql
myhdfw-backend/src/test/java/com/hdfw/myhdfw/: Demo.java  MyhdfwApplicationTests.java  TestsUtil.java
myhdfw-backend/src/test/java/com/hdfw/myhdfw/integration/: AuthenticationTest.java  LectureSeriesTest.java  LectureTest.java  LocationTest.java  RoomTest.java  StudentTest.java
myhdfw-backend/src/test/java/com/hdfw/myhdfw/unit/: LectureTest.java
myhdfw-backend/src/test/resources/: application-test.properties
myhdfw-frontend/: README.md  package-lock.json  package.json
myhdfw-frontend-vue/: README.md  package-lock.json  package.json
myhdfw-frontend/src/: App.vue  router.js
myhdfw-frontend/src/components/: Stundenplan-Student.vue
